package(default_visibility = ["//visibility:public"])

load("//bazel:envoy_build_system.bzl", "envoy_cc_library")

envoy_cc_library(
    name = "address_lib",
    srcs = ["address_impl.cc"],
    hdrs = ["address_impl.h"],
    deps = [
        "//include/envoy/network:address_includes",
        "//source/common/common:assert_lib",
        "//source/common/common:utility_lib",
    ],
)

envoy_cc_library(
    name = "connection_lib",
    srcs = ["connection_impl.cc"],
    hdrs = ["connection_impl.h"],
    deps = [
        ":filter_manager_lib",
        ":utility_lib",
        "//include/envoy/network:connection_includes",
        "//source/common/buffer:buffer_lib",
        "//source/common/common:empty_string_lib",
        "//source/common/common:enum_to_int_lib",
        "//source/common/event:dispatcher_lib_includes",
    ],
)

envoy_cc_library(
    name = "dns_lib",
    srcs = ["dns_impl.cc"],
    hdrs = ["dns_impl.h"],
    external_deps = ["ares"],
    deps = [
        ":address_lib",
        ":utility_lib",
        "//include/envoy/event:dispatcher_includes",
        "//include/envoy/network:dns_includes",
        "//source/common/common:linked_object_lib",
    ],
)

envoy_cc_library(
    name = "filter_manager_lib",
    srcs = ["filter_manager_impl.cc"],
    hdrs = ["filter_manager_impl.h"],
    deps = [
        "//include/envoy/network:connection_includes",
        "//include/envoy/network:filter_includes",
        "//source/common/common:linked_object_lib",
    ],
)

envoy_cc_library(
    name = "listener_lib",
    srcs = [
        "listener_impl.cc",
        "proxy_protocol.cc",
    ],
    hdrs = [
        "listener_impl.h",
        "proxy_protocol.h",
    ],
    deps = [
        ":listen_socket_lib",
        "//include/envoy/event:dispatcher_includes",
        "//include/envoy/network:listener_includes",
        "//source/common/common:empty_string_lib",
        "//source/common/common:linked_object_lib",
        "//source/common/event:dispatcher_lib_includes",
        "//source/common/network:address_lib",
        "//source/common/network:connection_lib",
        "//source/common/ssl:connection_lib",
    ],
)

envoy_cc_library(
    name = "listen_socket_lib",
    srcs = ["listen_socket_impl.cc"],
    hdrs = ["listen_socket_impl.h"],
    deps = [
        ":utility_lib",
        "//include/envoy/network:listen_socket_includes",
        "//source/common/common:utility_lib",
        "//source/common/network:address_lib",
        "//source/common/ssl:context_lib",
    ],
)

envoy_cc_library(
    name = "utility_lib",
    srcs = ["utility.cc"],
    hdrs = ["utility.h"],
    deps = [
        "//include/envoy/json:json_object_includes",
        "//include/envoy/network:connection_includes",
        "//include/envoy/stats:stats_includes",
        "//source/common/common:assert_lib",
        "//source/common/common:utility_lib",
        "//source/common/network:address_lib",
    ],
)
