BEGIN:VCALENDAR
PRODID:-//Envoy//On call rotation generator script//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:ggreenway
DTSTART:20260301
DURATION:P1W
SUMMARY:Envoy on-call (ggreenway)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:agrawroh
DTSTART:20260308
DURATION:P1W
SUMMARY:Envoy on-call (agrawroh)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:paul-r-gall
DTSTART:20260315
DURATION:P1W
SUMMARY:Envoy on-call (paul-r-gall)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:wbpcode
DTSTART:20260322
DURATION:P1W
SUMMARY:Envoy on-call (wbpcode)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:adisuissa
DTSTART:20260329
DURATION:P1W
SUMMARY:Envoy on-call (adisuissa)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:tonya11en
DTSTART:20260405
DURATION:P1W
SUMMARY:Envoy on-call (tonya11en)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:phlax
DTSTART:20260412
DURATION:P1W
SUMMARY:Envoy on-call (phlax)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:mathetake
DTSTART:20260419
DURATION:P1W
SUMMARY:Envoy on-call (mathetake)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:ravenblackx
DTSTART:20260426
DURATION:P1W
SUMMARY:Envoy on-call (ravenblackx)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:zuercher
DTSTART:20260503
DURATION:P1W
SUMMARY:Envoy on-call (zuercher)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:kyessenov
DTSTART:20260510
DURATION:P1W
SUMMARY:Envoy on-call (kyessenov)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:tyxia
DTSTART:20260517
DURATION:P1W
SUMMARY:Envoy on-call (tyxia)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:mattklein123
DTSTART:20260524
DURATION:P1W
SUMMARY:Envoy on-call (mattklein123)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:nezdolik
DTSTART:20260531
DURATION:P1W
SUMMARY:Envoy on-call (nezdolik)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:KBaichoo
DTSTART:20260607
DURATION:P1W
SUMMARY:Envoy on-call (KBaichoo)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:yanavlasov
DTSTART:20260614
DURATION:P1W
SUMMARY:Envoy on-call (yanavlasov)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:botengyao
DTSTART:20260621
DURATION:P1W
SUMMARY:Envoy on-call (botengyao)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:RyanTheOptimist
DTSTART:20260628
DURATION:P1W
SUMMARY:Envoy on-call (RyanTheOptimist)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:danzh2010
DTSTART:20260705
DURATION:P1W
SUMMARY:Envoy on-call (danzh2010)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:jwendell
DTSTART:20260712
DURATION:P1W
SUMMARY:Envoy on-call (jwendell)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:krinkinmu
DTSTART:20260719
DURATION:P1W
SUMMARY:Envoy on-call (krinkinmu)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:keith
DTSTART:20260726
DURATION:P1W
SUMMARY:Envoy on-call (keith)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:yanjunxiang-google
DTSTART:20260802
DURATION:P1W
SUMMARY:Envoy on-call (yanjunxiang-google)
RRULE:FREQ=WEEKLY;INTERVAL=23;BYDAY=SU
EXDATE:20260804,20260805,20260806
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260303T000000Z
UID:ravenblackx-override-20260804
DTSTART:20260804
DURATION:P3D
SUMMARY: Envoy on-call (override -> ravenblackx)
END:VEVENT
END:VCALENDAR
