BEGIN:VCALENDAR
PRODID:-//Envoy//On call rotation generator script//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-ggreenway
DTSTART:20260301
SUMMARY:Envoy oncall (ggreenway)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-agrawroh
DTSTART:20260308
SUMMARY:Envoy oncall (agrawroh)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-paul-r-gall
DTSTART:20260315
SUMMARY:Envoy oncall (paul-r-gall)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-wbpcode
DTSTART:20260322
SUMMARY:Envoy oncall (wbpcode)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-adisuissa
DTSTART:20260329
SUMMARY:Envoy oncall (adisuissa)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-tonya11en
DTSTART:20260405
SUMMARY:Envoy oncall (tonya11en)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-phlax
DTSTART:20260412
SUMMARY:Envoy oncall (phlax)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-mathetake
DTSTART:20260419
SUMMARY:Envoy oncall (mathetake)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-ravenblackx
DTSTART:20260426
SUMMARY:Envoy oncall (ravenblackx)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-zuercher
DTSTART:20260503
SUMMARY:Envoy oncall (zuercher)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-kyessenov
DTSTART:20260510
SUMMARY:Envoy oncall (kyessenov)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-tyxia
DTSTART:20260517
SUMMARY:Envoy oncall (tyxia)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-mattklein123
DTSTART:20260524
SUMMARY:Envoy oncall (mattklein123)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-nezdolik
DTSTART:20260531
SUMMARY:Envoy oncall (nezdolik)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-KBaichoo
DTSTART:20260607
SUMMARY:Envoy oncall (KBaichoo)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-yanavlasov
DTSTART:20260614
SUMMARY:Envoy oncall (yanavlasov)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-botengyao
DTSTART:20260621
SUMMARY:Envoy oncall (botengyao)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-RyanTheOptimist
DTSTART:20260628
SUMMARY:Envoy oncall (RyanTheOptimist)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-danzh2010
DTSTART:20260705
SUMMARY:Envoy oncall (danzh2010)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-jwendell
DTSTART:20260712
SUMMARY:Envoy oncall (jwendell)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-krinkinmu
DTSTART:20260719
SUMMARY:Envoy oncall (krinkinmu)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20260309T000000Z
UID:envoy-oncall-yanjunxiang-google
DTSTART:20260726
SUMMARY:Envoy oncall (yanjunxiang-google)
DURATION:P1W
RRULE:FREQ=WEEKLY;INTERVAL=22;BYDAY=SU
END:VEVENT
END:VCALENDAR
