Header Formatters

x %PER_REQUEST_STATE(reverse.dns.data.name)%
x %REQ(header-name)%
%UPSTREAM_METADATA([“namespace”, “key”, …])%
x %UPSTREAM_REMOTE_ADDRESS%

Access Log Formatters

x %BYTES_RECEIVED%
x %BYTES_SENT%
x %DOWNSTREAM_DIRECT_REMOTE_ADDRESS%
x %DOWNSTREAM_DIRECT_REMOTE_ADDRESS_WITHOUT_PORT%
x %DURATION%
%DYNAMIC_METADATA(NAMESPACE:KEY*):Z%
x %FILTER_STATE(KEY):Z%
x %REQ(X?Y):Z%
x %REQUESTED_SERVER_NAME%
x %REQUEST_DURATION%
x %RESP(X?Y):Z%
x %RESPONSE_CODE%
x %RESPONSE_CODE_DETAILS%
x %RESPONSE_DURATION%
x %RESPONSE_FLAGS%
x %RESPONSE_TX_DURATION%
x %ROUTE_NAME%
x %TRAILER(X?Y):Z%
x %UPSTREAM_CLUSTER%
x %UPSTREAM_HOST%
x %UPSTREAM_LOCAL_ADDRESS%
x %UPSTREAM_TRANSPORT_FAILURE_REASON%

Common

x %DOWNSTREAM_LOCAL_ADDRESS%
x %DOWNSTREAM_LOCAL_ADDRESS_WITHOUT_PORT%
x %DOWNSTREAM_LOCAL_SUBJECT%
x %DOWNSTREAM_LOCAL_URI_SAN%
x %DOWNSTREAM_PEER_CERT%
x %DOWNSTREAM_PEER_CERT_V_END%
x %DOWNSTREAM_PEER_CERT_V_START%
x %DOWNSTREAM_PEER_FINGERPRINT_256%
x %DOWNSTREAM_PEER_ISSUER%
x %DOWNSTREAM_PEER_SERIAL%
x %DOWNSTREAM_PEER_SUBJECT%
x %DOWNSTREAM_PEER_URI_SAN%
x %DOWNSTREAM_TLS_CIPHER%
x %DOWNSTREAM_TLS_SESSION_ID%
x %DOWNSTREAM_TLS_VERSION%
x %DOWNSTREAM_REMOTE_ADDRESS%
x %DOWNSTREAM_REMOTE_ADDRESS_WITHOUT_PORT%
x %HOSTNAME%
x %PROTOCOL%
x %START_TIME%

Similar
        Header                  Access Log
        %REQ(header-name)%      %REQ(X?Y):Z%

