module(
    name = "envoy",
    version = "1.36.4-dev",
)

## DEPS ##############################################################################

bazel_dep(name = "abseil-cpp", version = "20250814.1", repo_name = "com_google_absl")
bazel_dep(name = "antlr4-cpp-runtime", version = "4.13.2")
bazel_dep(name = "apple_support", version = "1.24.1", repo_name = "build_bazel_apple_support")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.2")
bazel_dep(name = "aspect_rules_js", version = "2.5.0")
bazel_dep(name = "bazel_features", version = "1.38.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "boringssl", version = "0.20250514.0")
bazel_dep(name = "brotli", version = "1.2.0", repo_name = "org_brotli")
bazel_dep(name = "c-ares", version = "1.34.5", repo_name = "com_github_c_ares_c_ares")
bazel_dep(name = "cel-cpp", version = "0.14.0", repo_name = "com_google_cel_cpp")
bazel_dep(name = "cel-spec", version = "0.25.1", repo_name = "dev_cel")
bazel_dep(name = "emsdk", version = "4.0.22")
bazel_dep(name = "envoy_api", version = "1.36.4-dev")
bazel_dep(name = "envoy_toolshed", version = "0.3.17")
bazel_dep(name = "fast_float", version = "8.0.2")
bazel_dep(name = "flatbuffers", version = "25.9.23", repo_name = "com_github_google_flatbuffers")
bazel_dep(name = "fmt", version = "12.1.0", repo_name = "com_github_fmtlib_fmt")
bazel_dep(name = "gazelle", version = "0.47.0", repo_name = "bazel_gazelle")
bazel_dep(name = "googleapis", version = "0.0.0-20251003-2193a2bf", repo_name = "com_google_googleapis")
bazel_dep(name = "googleapis-cc", version = "1.0.0")
bazel_dep(name = "googleapis-python", version = "1.0.0")
bazel_dep(name = "gperftools", version = "2.17.2")
bazel_dep(name = "highway", version = "1.2.0")
bazel_dep(name = "numactl", version = "2.0.19")
bazel_dep(name = "nlohmann_json", version = "3.12.0", repo_name = "com_github_nlohmann_json")
bazel_dep(name = "opentelemetry-proto", version = "1.8.0", repo_name = "opentelemetry_proto")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "protobuf", version = "33.2", repo_name = "com_google_protobuf")
bazel_dep(name = "protoc-gen-validate", version = "1.3.0", repo_name = "com_envoyproxy_protoc_gen_validate")
bazel_dep(name = "proxy-wasm-cpp-sdk", version = "0.0.0", repo_name = "proxy_wasm_cpp_sdk")
bazel_dep(name = "proxy_wasm_rust_sdk", version = "0.2.4")
bazel_dep(name = "re2", version = "2024-07-02.bcr.1", repo_name = "com_googlesource_code_re2")
bazel_dep(name = "rules_buf", version = "0.5.2")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_go", version = "0.59.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_java", version = "9.0.3")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "rules_proto_grpc", version = "5.8.0")
bazel_dep(name = "rules_proto_grpc_cpp", version = "5.8.0")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "rules_rust", version = "0.68.1")
bazel_dep(name = "rules_shell", version = "0.6.1")
bazel_dep(name = "rules_swift", version = "2.4.0", repo_name = "build_bazel_rules_swift")
bazel_dep(name = "spdlog", version = "1.16.0", repo_name = "com_github_gabime_spdlog")
bazel_dep(name = "xds", version = "0.0.0-20251210-ee656c7", repo_name = "com_github_cncf_xds")
bazel_dep(name = "xxhash", version = "0.8.3", repo_name = "com_github_cyan4973_xxhash")
bazel_dep(name = "yaml-cpp", version = "0.8.0", repo_name = "com_github_jbeder_yaml_cpp")
bazel_dep(name = "zipkin-api", version = "1.0.0", repo_name = "com_github_openzipkin_zipkinapi")
bazel_dep(name = "zlib", version = "1.3.1.bcr.7")
bazel_dep(name = "zstd", version = "1.5.7")

# Development dependencies from Bazel Central Registry
bazel_dep(name = "envoy_examples", version = "0.1.5-dev", dev_dependency = True)
bazel_dep(name = "google_benchmark", version = "1.9.4", dev_dependency = True, repo_name = "com_github_google_benchmark")
bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True, repo_name = "com_google_googletest")
bazel_dep(name = "rules_fuzzing", version = "0.6.0")
bazel_dep(name = "rules_shellcheck", version = "0.4.0", dev_dependency = True, repo_name = "com_github_aignas_rules_shellcheck")
bazel_dep(name = "toolchains_llvm", version = "1.6.0", dev_dependency = True)

## MOVE THESE

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "proxy_wasm_cpp_host",
    urls = ["https://github.com/proxy-wasm/proxy-wasm-cpp-host/archive/c8868da77499d414f3dcd07e4fbe584dc9a1c30d.tar.gz"],
    patch_args = ["-p1"],
    patches = ["//bazel:proxy_wasm_cpp_host.patch"],
    strip_prefix = "proxy-wasm-cpp-host-c8868da77499d414f3dcd07e4fbe584dc9a1c30d",
    sha256 = "e7fa65cff1048737baebf403e76839b5979b2b32bf01e3285223976b715d1a74",
)

http_archive(
    name = "thrift",
    urls = ["https://github.com/apache/thrift/archive/refs/tags/v0.22.0.tar.gz"],
    patch_args = ["-p1"],
    patch_cmds = ["mv src thrift"],
    patches = ["//bazel:thrift.patch"],
    sha256 = "c4649c5879dd56c88f1e7a1c03e0fbfcc3b2a2872fb81616bffba5aa8a225a37",
    strip_prefix = "thrift-0.22.0/lib/py/",
    build_file = "@envoy//bazel/external:thrift.BUILD",
)

## OVERRIDES #########################################################################

local_path_override(
    module_name = "envoy_api",
    path = "api",
)

single_version_override(
    module_name = "rules_swift",
    version = "3.1.2",
)

git_override(
    module_name = "cel-cpp",
    commit = "439003a0016ed7ace068cffdf494357a3f75e3b2",
    remote = "https://github.com/google/cel-cpp",
    patch_strip = 1,
    patches = ["//bazel/foreign_cc:cel-cpp.patch"],
)

git_override(
    module_name = "emsdk",
    commit = "15915cad554b707837024dc2758b6a1c5b94b036",
    remote = "https://github.com/emscripten-core/emsdk",
    patch_strip = 2,
    patches = ["//bazel:emsdk_bzlmod.patch"],
    strip_prefix = "bazel",
)

git_override(
    module_name = "envoy_examples",
    commit = "ba0a2ac5551a0e6df43aff989b3c74adf61f73ec",
    remote = "https://github.com/mmorel-35/examples",
)

git_override(
    module_name = "envoy_example_wasm_cc",
    commit = "ba0a2ac5551a0e6df43aff989b3c74adf61f73ec",
    remote = "https://github.com/mmorel-35/examples",
    strip_prefix = "wasm-cc",
)

git_override(
    module_name = "envoy_toolshed",
    commit = "96adf53ac81f593d4e537c72bc68579c195fb201",
    remote = "https://github.com/phlax/toolshed",
    strip_prefix = "bazel",
)

git_override(
    module_name = "proxy-wasm-cpp-sdk",
    commit = "e5256b0c5463ea9961965ad5de3e379e00486640",
    remote = "https://github.com/proxy-wasm/proxy-wasm-cpp-sdk",
)

git_override(
    module_name = "proxy_wasm_rust_sdk",
    commit = "5283e57e503c8d4773b4bc8a51e1ff486bff981c",
    remote = "https://github.com/proxy-wasm/proxy-wasm-rust-sdk",
)

git_override(
    module_name = "protobuf",
    commit = "7ccf2060af4cd13c44a8659d0999be6c7a98fcc1",
    remote = "https://github.com/protocolbuffers/protobuf",
    patch_strip = 1,
    patches = ["//bazel:protobuf.patch"],
)

archive_override(
    module_name = "rules_rust",
    urls = ["https://github.com/bazelbuild/rules_rust/releases/download/0.68.1/rules_rust-0.68.1.tar.gz"],
    integrity = "sha256-yKqAbPYGZnmsI0YyQe6ArWkiZdrQRl9RERy74wuJA1I=",
    patches = ["//bazel:rules_rust.patch"],
)

## SETUP #############################################################################

# LLVM toolchain configuration

sysroot_ext = use_extension("@envoy_toolshed//sysroot:extensions.bzl", "sysroot_extension", dev_dependency = True)
sysroot_ext.setup()
use_repo(sysroot_ext, "sysroot_linux_amd64", "sysroot_linux_arm64")

sanitizer_ext = use_extension("@envoy_toolshed//compile:extensions.bzl", "sanitizer_extension")
sanitizer_ext.setup()
use_repo(sanitizer_ext, "msan_libs", "tsan_libs")

grcov_ext = use_extension("@envoy_toolshed//coverage/grcov:extensions.bzl", "grcov_extension")
grcov_ext.setup()
use_repo(grcov_ext, "grcov")

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm", dev_dependency = True)
llvm.toolchain(
    name = "llvm_toolchain",
    cxx_standard = {"": "c++20"},
    llvm_version = "18.1.8",
)
llvm.sysroot(
    name = "llvm_toolchain",
    label = "@sysroot_linux_amd64//:sysroot",
    targets = ["linux-x86_64"],
)
llvm.sysroot(
    name = "llvm_toolchain",
    label = "@sysroot_linux_arm64//:sysroot",
    targets = ["linux-aarch64"],
)

use_repo(llvm, "llvm_toolchain", "llvm_toolchain_llvm")
register_toolchains("@llvm_toolchain//:all")


# Python dependencies using upstream rules_python extensions
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.12",
)
use_repo(
    python,
    "python_3_12",
    python = "python_versions",
)

# Python pip dependencies
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")

# Base pip dependencies
pip.parse(
    hub_name = "base_pip3",
    python_version = "3.12",
    requirements_lock = "//tools/base:requirements.txt",
)

# Dev pip dependencies
pip.parse(
    hub_name = "dev_pip3",
    python_version = "3.12",
    requirements_lock = "//tools/dev:requirements.txt",
)

# Fuzzing pip dependencies
pip.parse(
    hub_name = "fuzzing_pip3",
    python_version = "3.12",
    requirements_lock = "@rules_fuzzing//fuzzing:requirements.txt",
)
use_repo(pip, "base_pip3", "dev_pip3", "fuzzing_pip3")

cc_configure = use_extension("@rules_cc//cc:extensions.bzl", "cc_configure_extension")
use_repo(cc_configure, "local_config_cc", "local_config_cc_toolchains")

compat = use_extension("@rules_cc//cc:extensions.bzl", "compatibility_proxy")
use_repo(compat, "cc_compatibility_proxy")

java_compat = use_extension("@rules_java//java:rules_java_deps.bzl", "compatibility_proxy")
use_repo(java_compat, "compatibility_proxy")

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.24.6")
use_repo(
    go_sdk,
    "go_toolchains",
    "io_bazel_rules_nogo",
)

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.module(
    path = "github.com/cncf/xds/go",
    sum = "h1:6xNmx7iTtyBRev0+D/Tv1FZd4SCg8axKApyNyRsAt/w=",
    version = "v0.0.0-20251210132809-ee656c7534f5",
)
go_deps.module(
    path = "github.com/iancoleman/strcase",
    sum = "h1:nTXanmYxhfFAMjZL34Ov6gkzEsSJZ5DbhxWjvSASxEI=",
    version = "v0.3.0",
)
go_deps.module(
    path = "github.com/lyft/protoc-gen-star/v2",
    sum = "h1:sIXJOMrYnQZJu7OB7ANSF4MYri2fTEGIsRLz6LwI4xE=",
    version = "v2.0.4-0.20230330145011-496ad1ac90a4",
)
go_deps.module(
    path = "github.com/planetscale/vtprotobuf",
    sum = "h1:ujRGEVWJEoaxQ+8+HMl8YEpGaDAgohgZxJ5S+d2TTFQ=",
    version = "v0.6.1-0.20240409071808-615f978279ca",
)
go_deps.module(
    path = "github.com/spf13/afero",
    sum = "h1:EaGW2JJh15aKOejeuJ+wpFSHnbd7GE6Wvp3TsNhb6LY=",
    version = "v1.10.0",
)
go_deps.module(
    path = "golang.org/x/net",
    sum = "h1:T5GQRQb2y08kTAByq9L4/bz8cipCdA8FbRTXewonqY8=",
    version = "v0.35.0",
)
go_deps.module(
    path = "golang.org/x/text",
    sum = "h1:bofq7m3/HAFvbF51jz3Q9wLg3jkvSPuiZu/pD1XwgtM=",
    version = "v0.22.0",
)
go_deps.module(
    path = "google.golang.org/genproto/googleapis/api",
    sum = "h1:gap6+3Gk41EItBuyi4XX/bp4oqJ3UwuIMl25yGinuAA=",
    version = "v0.0.0-20250115164207-1a7da9e5054f",
)
go_deps.module(
    path = "google.golang.org/genproto/googleapis/rpc",
    sum = "h1:OxYkA3wjPsZyBylwymxSHa7ViiW1Sml4ToBrncvFehI=",
    version = "v0.0.0-20250115164207-1a7da9e5054f",
)
go_deps.module(
    path = "google.golang.org/protobuf",
    sum = "h1:AYd7cD/uASjIL6Q9LiTjz8JLcrh/88q5UObnmY3aOOE=",
    version = "v1.36.10",
)
use_repo(
    go_deps,
    "com_github_cncf_xds_go",
    "com_github_iancoleman_strcase",
    "com_github_lyft_protoc_gen_star_v2",
    "com_github_planetscale_vtprotobuf",
    "com_github_spf13_afero",
    "org_golang_google_genproto_googleapis_api",
    "org_golang_google_genproto_googleapis_rpc",
    "org_golang_google_protobuf",
    "org_golang_x_net",
    "org_golang_x_text",
)

# Aspect Bazel lib extensions
bazel_lib = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
bazel_lib.jq(version = "1.7")
bazel_lib.yq(version = "4.24.4")
use_repo(bazel_lib, "jq", "jq_toolchains", "yq", "yq_toolchains")

# Buf extension for protocol buffers
buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
buf.toolchains(
    sha256 = "366ed6c11819d56e122042c18cb8dbcf012f773456821f15324c22d192dfc65c",
    version = "v1.61.0",
)
use_repo(buf, "rules_buf_toolchains")

# Rust crate dependencies
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    # versions = ["1.86.0"],
    extra_target_triples = [
        "s390x-unknown-linux-gnu",
        "wasm32-unknown-unknown",
        "wasm32-wasi",
    ],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

crate = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
crate.from_cargo(
    name = "dynamic_modules_rust_sdk_crate_index",
    cargo_lockfile = "//source/extensions/dynamic_modules/sdk/rust:Cargo.lock",
    manifests = ["//source/extensions/dynamic_modules/sdk/rust:Cargo.toml"],
)
crate.from_cargo(
    name = "cargo_protobuf_crate_index",
    cargo_lockfile = "//bazel/external/cargo:Cargo.raze.lock",
    manifests = ["//bazel/external/cargo:Cargo.toml"],
)

use_repo(
    crate,
    "cargo_protobuf_crate_index",
    "dynamic_modules_rust_sdk_crate_index",
)

crates_deps = use_extension("@proxy_wasm_rust_sdk//bazel:extensions.bzl", "crates_deps")

use_repo(
    crates_deps,
    "crates_vendor",
    "crates_vendor__hashbrown-0.16.0",
    "crates_vendor__log-0.4.27",
)

crates_deps2 = use_extension("//bazel:extensions.bzl", "crates_deps")

use_repo(
    crates_deps2,
    "raze__protobuf__2_24_1",
)

# Envoy's non-module dependencies extension
# This extension loads dependencies that are not yet available as Bazel modules
# while preserving the patches and custom configurations from WORKSPACE mode
envoy_deps = use_extension("//bazel:extensions.bzl", "envoy_dependencies_extension")
use_repo(
    envoy_deps,
    # BoringSSL FIPS and related build tools
    "boringssl_fips",
    "fips_cmake_linux_aarch64",
    "fips_cmake_linux_x86_64",
    "fips_go_linux_amd64",
    "fips_go_linux_arm64",
    "fips_ninja",
    # SSL/TLS libraries
    "aws_lc",
    # C++ dependencies with custom BUILD files
    "com_google_protoconverter",
    "com_google_protofieldextraction",
    "com_google_protoprocessinglib",
    "grpc_httpjson_transcoding",
    "ocp",
    # Dependencies with custom BUILD files
    "com_github_awslabs_aws_c_auth",
    "com_github_axboe_liburing",
    "com_github_envoyproxy_sqlparser",
    "com_github_google_libprotobuf_mutator",
    "com_github_google_libsxg",
    "com_github_intel_ipp_crypto_crypto_mb",
    "com_github_intel_qatlib",
    "com_github_intel_qatzip",
    "com_github_libevent_libevent",
    "com_github_lz4_lz4",
    "com_github_mirror_tclap",
    "com_github_openhistogram_libcircllhist",
    "com_github_qat_zstd",
    "com_github_unicode_org_icu",
    "com_github_zlib_ng_zlib_ng",
    "net_colm_open_source_colm",
    "net_colm_open_source_ragel",
    "org_boost",
    # V8 and related dependencies
    "dragonbox",
    "fp16",
    "intel_ittapi",
    "simdutf",
    "v8",
    # QUICHE and URL parsing
    "com_github_google_quiche",
    "googleurl",
    # LLVM compiler runtime
    "org_llvm_releases_compiler_rt",
    # gRPC and dependencies
    "build_bazel_rules_apple",
    "com_github_grpc_grpc",
    # JWT verification
    "com_github_google_jwt_verify",
    # LuaJIT
    "com_github_luajit_luajit",
    # TCMalloc
    "com_github_google_tcmalloc",
    "com_github_google_perfetto",
    # Network protocols
    "com_github_msgpack_cpp",
    "com_github_nghttp2_nghttp2",
    # Regex engines
    "io_hyperscan",
    "io_vectorscan",
    # Observability and tracing
    "com_github_alibaba_hessian2_codec",
    "com_github_datadog_dd_trace_cpp",
    "com_github_skyapm_cpp2sky",
    "io_opentelemetry_cpp",
    # Utilities
    "com_github_maxmind_libmaxminddb",
    "com_github_ncopa_suexec",
    # Protoc binaries
    "com_google_protobuf_protoc_linux_aarch_64",
    "com_google_protobuf_protoc_linux_ppcle_64",
    "com_google_protobuf_protoc_linux_x86_64",
    "com_google_protobuf_protoc_osx_aarch_64",
    "com_google_protobuf_protoc_osx_x86_64",
    "com_google_protobuf_protoc_win64",
    # Build tools
    "bazel_compdb",
    "bazel_toolchains",
    # Intel DLB
    "intel_dlb",
    # Kafka dependencies
    "confluentinc_librdkafka",
    "kafka_server_binary",
    "kafka_source",
    # VPP
    "com_github_fdio_vpp_vcl",
    # WASM runtimes
    "com_github_wamr",
    "com_github_wasmtime",
    "uadk",
)

# Envoy's development-only dependencies extension
# This extension loads dev dependencies (testing, linting, formatting tools)
# that are not yet available as Bazel modules
envoy_dev_deps = use_extension(
    "//bazel:extensions.bzl",
    "envoy_dev_dependencies_extension",
    dev_dependency = True,
)
use_repo(
    envoy_dev_deps,
    # Bazel buildtools for formatting and linting
    "com_github_bazelbuild_buildtools",
)

# Envoy repository metadata extension
# This extension creates the envoy_repo repository which provides version
# information and container metadata for RBE builds
envoy_repo_ext = use_extension("//bazel:extensions.bzl", "envoy_repo_extension")
use_repo(envoy_repo_ext, "envoy_repo")

# Envoy toolchains extension
# This extension creates toolchain-related repositories for bzlmod mode
envoy_toolchains_ext = use_extension("//bazel:extensions.bzl", "envoy_toolchains_extension")
use_repo(envoy_toolchains_ext, "clang_platform")

envoy_build_config_ext = use_extension("//bazel:extensions.bzl", "envoy_build_config_ext")
use_repo(envoy_build_config_ext, "envoy_build_config")
