

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto (proto) &mdash; envoy 1.40.0-dev-UNKNOW documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=c8f67d13" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy.css?v=798f34f9" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/base.css?v=bc5e8e5a" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/topbar.css?v=3f884fef" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/sidebar.css?v=209b4d46" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/content.css?v=77b13337" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/code.css?v=407db6ef" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/admonitions.css?v=279b47d9" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/tables.css?v=cf2af2a8" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/toc.css?v=f34b75ec" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/proto.css?v=105e49ba" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/lists.css?v=ddac9876" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/search.css?v=8f283aa0" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/envoy/responsive.css?v=364abc49" />

  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=ff870bdb"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=db7b0edf"></script>
      <script src="../../../../../../_static/js/envoy-theme.js?v=cb73a5ba"></script>
      <script type="module" src="../../../../../../_static/js/envoy.js?v=ff31b846"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="contrib/envoy/extensions/filters/common/workload_discovery/v3/extension.proto (proto)" href="extension.proto.html" />
    <link rel="prev" title="Peer metadata network filter (proto)" href="../../../network/peer_metadata/v3/peer_metadata.proto.html" />
   
  <meta name="color-scheme" content="light dark">

</head>

<body class="wy-body-for-nav">
   
  <a class="envoy-skip-link" href="#envoy-doc-main">Skip to main content</a>

  <header class="envoy-doc-topbar">
    <a class="envoy-doc-logo" href="../../../../../../index.html"
       aria-label="Envoy documentation home">
      <img class="envoy-logo-light" src="../../../../../../_static/img/envoy-logo.png" alt="Envoy">
      <img class="envoy-logo-dark" src="../../../../../../_static/img/envoy-logo-dark.png" alt="" aria-hidden="true">
    </a>
    <span class="envoy-doc-wordmark">Docs</span>

    <details class="envoy-version-menu">
      <summary>
        <span>1.40.0-dev-UNKNOW</span><span class="envoy-version-tag">pre</span>
        <span aria-hidden="true">&#9662;</span>
      </summary>
      <div class="envoy-version-options">
        <span class="envoy-version-current" aria-current="true">1.40.0-dev-UNKNOW</span>
        <a class="envoy-version-index" href="/docs/">All versions</a>
      </div>
    </details>

    <button class="envoy-search-button" type="button" data-envoy-search-open
            aria-label="Search the documentation">
      <svg width="14" height="14" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
        <circle cx="7" cy="7" r="4.6" fill="none" stroke="currentColor" stroke-width="1.4"/>
        <path d="M10.4 10.4 14 14" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
      </svg>
      <span>Search the docs</span>
      <kbd data-envoy-search-shortcut>⌘K</kbd>
    </button>

    <nav class="envoy-doc-actions" aria-label="Documentation actions">
      <a href="https://github.com/envoyproxy/envoy" target="_blank" rel="noopener"
         aria-label="Envoy on GitHub">
        <svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false">
          <path d="M8 0C3.6 0 0 3.6 0 8c0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4v-1.4c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.2 1.9.9 2.4.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.8 3.8-3.6 4 .3.3.5.8.5 1.5v2.2c0 .2.1.5.6.4C13.7 14.5 16 11.5 16 8c0-4.4-3.6-8-8-8z"/>
        </svg>
        <span class="envoy-action-label">GitHub</span>
      </a>
      <button class="envoy-theme-toggle" type="button" aria-label="Switch to dark theme"
              data-envoy-theme-toggle>
        <svg class="envoy-theme-icon-dark" width="14" height="14" viewBox="0 0 16 16"
             fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" focusable="false">
          <path d="M13.5 9.4A5.8 5.8 0 0 1 6.6 2.5 5.9 5.9 0 1 0 13.5 9.4z"/>
        </svg>
        <svg class="envoy-theme-icon-light" width="14" height="14" viewBox="0 0 16 16"
             fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" focusable="false">
          <circle cx="8" cy="8" r="3.2"/>
          <path d="M8 1v1.6M8 13.4V15M1 8h1.6M13.4 8H15M3.1 3.1l1.1 1.1M11.8 11.8l1.1 1.1M12.9 3.1l-1.1 1.1M4.2 11.8l-1.1 1.1"/>
        </svg>
      </button>
      <button class="envoy-nav-toggle" type="button" data-envoy-nav-toggle
              aria-label="Open documentation navigation" aria-expanded="false"
              aria-controls="envoy-doc-sidebar">
        <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor"
             stroke-width="1.5" stroke-linecap="round" aria-hidden="true" focusable="false">
          <path d="M2 4h12M2 8h12M2 12h12"/>
        </svg>
      </button>
    </nav>
  </header>

  <button class="envoy-nav-backdrop" type="button" data-envoy-nav-close
          aria-label="Close documentation navigation" hidden></button><dialog class="envoy-search-dialog" data-envoy-search-dialog
          aria-label="Search the documentation"
          data-envoy-search-index="../../../../../../searchindex.js"
          data-envoy-search-page="../../../../../../search.html"
          data-envoy-root="../../../../../../">
    <div class="envoy-search-panel">
      <div class="envoy-search-field">
        <svg width="15" height="15" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
          <circle cx="7" cy="7" r="4.6" fill="none" stroke="currentColor" stroke-width="1.4"/>
          <path d="M10.4 10.4 14 14" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
        </svg>
        <input type="search" placeholder="Search the docs" autocomplete="off"
               spellcheck="false" aria-label="Search the documentation">
        <kbd>esc</kbd>
      </div>
      <div class="envoy-search-results" data-envoy-search-results></div>
      <div class="envoy-search-foot">
        <span><kbd>&#8593;&#8595;</kbd>navigate</span>
        <span><kbd>&#8629;</kbd>open</span>
        <span class="envoy-search-count" data-envoy-search-count></span>
      </div>
    </div>
  </dialog>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="envoy-sidebar-heading">
    <span>Documentation</span>
    <button class="envoy-sidebar-close" type="button" data-envoy-nav-close
            aria-label="Close documentation navigation">
      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor"
           stroke-width="1.5" stroke-linecap="round" aria-hidden="true" focusable="false">
        <path d="M3.5 3.5l9 9M12.5 3.5l-9 9"/>
      </svg>
    </button>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../api/api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/api_supported_versions.html">Supported API versions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../api.html">v3 API reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../bootstrap/bootstrap.html">Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../listeners/listeners.html">Listeners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../clusters/clusters.html">Clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../http_routes/http_routes.html">HTTP route management</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../../config/config.html">Extensions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/filters.html">Access log extension filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/formatter/formatter.html">Access log formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/accesslog/accesslog.html">Access loggers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_mappers/certificate_mappers.html">Certificate mappers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_selectors/certificate_selectors.html">Certificate selectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/certificate_validators/certificate_validators.html">Certificate validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster/cluster.html">Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/common/common.html">Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/compression/compression.html">Compression</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/config_validators/config_validators.html">Config validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/content_parsers/content_parsers.html">Content parsers</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../../../config/contrib/contrib.html">Contrib extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/dns_resolver/dns_resolver.html">DNS resolver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/endpoint/endpoint.html">Endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/filter/filter.html">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/grpc_credential/grpc_credential.html">Grpc credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_check_event_sinks/health_check_event_sinks.html">Health check event sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/health_checker/health_checker.html">Health checkers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/early_header_mutation.html">HTTP early header mutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/cache_v2.html">HttpCacheV2 cache implementations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/custom_response.html">Custom response policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/ext_proc.html">External Processing Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_formatters.html">HTTP header formatters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/header_validators.html">HTTP header validators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/original_ip_detection.html">HTTP original IP detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/http/stateful_session.html">HTTP stateful session</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/injected_credentials/injected_credentials.html">Injected credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/geoip_provider/geoip_provider.html">Geolocation providers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/trace/trace.html">HTTP tracers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/internal_redirect/internal_redirect.html">Internal redirect predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/path/match/path_matcher.html">Path matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/path/rewrite/path_rewriter.html">Path rewriter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/quic/quic_extensions.html">Quic extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/descriptors/descriptors.html">Rate limit descriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/rbac.html">RBAC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html">RBAC matchers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/rbac/matchers.html#rbac-principals">RBAC principals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/request_id/request_id.html">Request ID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/resource_monitor/resource_monitor.html">Resource monitors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/retry/retry.html">Retry predicates</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/stat_sinks/stat_sinks.html">Stat sinks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/string_matcher/string_matcher.html">String Matcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/transport_socket/transport_socket.html">Transport sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/upstream/upstream.html">Upstream configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/wasm/wasm.html">WASM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/watchdog/watchdog.html">Watchdog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/load_balancing_policies/load_balancing_policies.html">Load balancing policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/queue_policy/queue_policy.html">Queue policies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/cluster_specifier/cluster_specifier.html">Cluster specifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../../config/local_address_selectors/local_address_selectors.html">Local address selectors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../admin/admin.html">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../data/data.html">Envoy data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../service/service.html">Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages.html">Common messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../common_messages/common_messages_xds.html">Common messages (XDS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../types/types.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api-docs/xds_protocol.html">xDS REST and gRPC protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../api/client_features.html">Well Known Client Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
      </nav>

      <div class="wy-nav-content">
  <div class="envoy-content-layout envoy-has-page-toc">
    <div class="envoy-content-main" id="envoy-doc-main" tabindex="-1">
      
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../../api/api.html">API</a></li>
          <li class="breadcrumb-item"><a href="../../../../../api.html">v3 API reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/config.html">Extensions</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/contrib/contrib.html">Contrib extensions</a></li>
          <li class="breadcrumb-item"><a href="../../../../../config/contrib/istio/istio.html">Istio Contrib Extensions</a></li>
      <li class="breadcrumb-item active">contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto (proto)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/api-v3/extensions/filters/common/workload_discovery/v3/discovery.proto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contrib-envoy-extensions-filters-common-workload-discovery-v3-discovery-proto-proto">
<span id="envoy-v3-api-file-contrib-envoy-extensions-filters-common-workload-discovery-v3-discovery-proto"></span><h1>contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto (proto)<a class="headerlink" href="#contrib-envoy-extensions-filters-common-workload-discovery-v3-discovery-proto-proto" title="Link to this heading"></a></h1>
<p>Warning: Derived from
<a class="reference external" href="https://github.com/istio/ztunnel/blob/e36680f1534fae3d158964500ae9185495ec5d7b/proto/workload.proto">https://github.com/istio/ztunnel/blob/e36680f1534fae3d158964500ae9185495ec5d7b/proto/workload.proto</a>
with the following changes:</p>
<ol class="arabic simple">
<li><p>change go_package;</p></li>
<li><p>append bootstrap extension stub;</p></li>
</ol>
<section id="istio-workload-workload">
<span id="envoy-v3-api-msg-istio-workload-workload"></span><h2>.istio.workload.Workload<a class="headerlink" href="#istio-workload-workload" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L60">[.istio.workload.Workload proto]</a></p>
<p>Workload represents a workload - an endpoint (or collection behind a hostname).
The xds primary key is “uid” as defined on the workload below.
Secondary (alias) keys are the unique <code class="docutils literal notranslate"><span class="pre">network/IP</span></code> pairs that the workload can be reached at.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;uid&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;addresses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;hostname&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;network&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;tunnel_protocol&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;trust_domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;service_account&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;waypoint&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;network_gateway&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;canonical_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;canonical_revision&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;workload_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;workload_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;native_tunnel&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;application_tunnel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;services&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;authorization_policies&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;cluster_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;locality&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;network_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl id="envoy-v3-api-field-istio-workload-workload-uid">
<dt>uid</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) UID represents a globally unique opaque identifier for this workload.
For k8s resources, it is recommended to use the more readable format:</p>
<p>cluster/group/kind/namespace/name/section-name</p>
<p>As an example, a ServiceEntry with two WorkloadEntries inlined could become
two Workloads with the following UIDs:
- cluster1/networking.istio.io/v1alpha3/ServiceEntry/default/external-svc/endpoint1
- cluster1/networking.istio.io/v1alpha3/ServiceEntry/default/external-svc/endpoint2</p>
<p>For VMs and other workloads other formats are also supported; for example,
a single UID string: “0ae5c03d-5fb3-4eb9-9de8-2bd4b51606ba”</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-name">
<dt>name</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Name represents the name for the workload.
For Kubernetes, this is the pod name.
This is just for debugging and may be elided as an optimization.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-namespace">
<dt>namespace</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Namespace represents the namespace for the workload.
This is just for debugging and may be elided as an optimization.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-addresses">
<dt>addresses</dt><dd><p>(<strong>repeated</strong> <a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bytes</a>) Address represents the IPv4/IPv6 address for the workload.
This should be globally unique.
This should not have a port number.
Each workload must have at least either an address or hostname; not both.</p>
</dd>
</dl>
<dl id="envoy-v3-api-field-istio-workload-workload-hostname">
<dt>hostname</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The hostname for the workload to be resolved by the ztunnel.
DNS queries are sent on-demand by default.
If the resolved DNS query has several endpoints, the request will be forwarded
to the first response.</p>
<p>At a minimum, each workload must have either an address or hostname. For example,
a workload that backs a Kubernetes service will typically have only endpoints. A
workload that backs a headless Kubernetes service, however, will have both
addresses as well as a hostname used for direct access to the headless endpoint.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-network">
<dt>network</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Network represents the network this workload is on. This may be elided for the default network.
A (network,address) pair makeup a unique key for a workload <em>at a point in time</em>.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-tunnel-protocol">
<dt>tunnel_protocol</dt><dd><p>(.istio.workload.TunnelProtocol) Protocol that should be used to connect to this workload.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-trust-domain">
<dt>trust_domain</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The SPIFFE identity of the workload. The identity is joined to form spiffe://&lt;trust_domain&gt;/ns/&lt;namespace&gt;/sa/&lt;service_account&gt;.
TrustDomain of the workload. May be elided if this is the mesh wide default (typically cluster.local)</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-service-account">
<dt>service_account</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) ServiceAccount of the workload. May be elided if this is “default”</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-waypoint">
<dt>waypoint</dt><dd><p>(.istio.workload.GatewayAddress) If present, the waypoint proxy for this workload.
All incoming requests must go through the waypoint.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-network-gateway">
<dt>network_gateway</dt><dd><p>(.istio.workload.GatewayAddress) If present, East West network gateway this workload can be reached through.
Requests from remote networks should traverse this gateway.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-node">
<dt>node</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Name of the node the workload runs on</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-canonical-name">
<dt>canonical_name</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) CanonicalName for the workload. Used for telemetry.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-canonical-revision">
<dt>canonical_revision</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) CanonicalRevision for the workload. Used for telemetry.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-workload-type">
<dt>workload_type</dt><dd><p>(.istio.workload.WorkloadType) WorkloadType represents the type of the workload. Used for telemetry.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-workload-name">
<dt>workload_name</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) WorkloadName represents the name for the workload (of type WorkloadType). Used for telemetry.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-native-tunnel">
<dt>native_tunnel</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bool</a>) If set, this indicates a workload expects to directly receive tunnel traffic.
In ztunnel, this means:
* Requests <em>from</em> this workload do not need to be tunneled if they already are tunneled by the tunnel_protocol.
* Requests <em>to</em> this workload, via the tunnel_protocol, do not need to be de-tunneled.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-application-tunnel">
<dt>application_tunnel</dt><dd><p>(.istio.workload.ApplicationTunnel) If an application, such as a sandwiched waypoint proxy, supports directly
receiving information from zTunnel they can set application_protocol.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-services">
<dt>services</dt><dd><p>(.istio.workload.Workload.ServicesEntry) The services for which this workload is an endpoint.
The key is the NamespacedHostname string of the format namespace/hostname.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-authorization-policies">
<dt>authorization_policies</dt><dd><p>(<strong>repeated</strong> <a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) A list of authorization policies applicable to this workload.
NOTE: this <em>only</em> includes Selector based policies. Namespace and global polices
are returned out of band.
Authorization policies are only valid for workloads with <code class="docutils literal notranslate"><span class="pre">addresses</span></code> rather than <code class="docutils literal notranslate"><span class="pre">hostname</span></code>.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-status">
<dt>status</dt><dd><p>(.istio.workload.WorkloadStatus)</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-cluster-id">
<dt>cluster_id</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The cluster ID that the workload instance belongs to</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-locality">
<dt>locality</dt><dd><p>(.istio.workload.Locality) The Locality defines information about where a workload is geographically deployed</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-workload-network-mode">
<dt>network_mode</dt><dd><p>(.istio.workload.NetworkMode)</p>
</dd>
</dl>
</section>
<section id="istio-workload-locality">
<span id="envoy-v3-api-msg-istio-workload-locality"></span><h2>.istio.workload.Locality<a class="headerlink" href="#istio-workload-locality" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L171">[.istio.workload.Locality proto]</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;region&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;zone&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;subzone&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-istio-workload-locality-region">
<dt>region</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>)</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-locality-zone">
<dt>zone</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>)</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-locality-subzone">
<dt>subzone</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>)</p>
</dd>
</dl>
</section>
<section id="istio-workload-portlist">
<span id="envoy-v3-api-msg-istio-workload-portlist"></span><h2>.istio.workload.PortList<a class="headerlink" href="#istio-workload-portlist" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L180">[.istio.workload.PortList proto]</a></p>
<p>This represents the ports for a service</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;ports&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-istio-workload-portlist-ports">
<dt>ports</dt><dd><p>(<strong>repeated</strong> .istio.workload.Port)</p>
</dd>
</dl>
</section>
<section id="istio-workload-port">
<span id="envoy-v3-api-msg-istio-workload-port"></span><h2>.istio.workload.Port<a class="headerlink" href="#istio-workload-port" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L184">[.istio.workload.Port proto]</a></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;service_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;target_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-istio-workload-port-service-port">
<dt>service_port</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">uint32</a>) Port the service is reached at (frontend).</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-port-target-port">
<dt>target_port</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">uint32</a>) Port the service forwards to (backend).</p>
</dd>
</dl>
</section>
<section id="istio-workload-applicationtunnel">
<span id="envoy-v3-api-msg-istio-workload-applicationtunnel"></span><h2>.istio.workload.ApplicationTunnel<a class="headerlink" href="#istio-workload-applicationtunnel" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L194">[.istio.workload.ApplicationTunnel proto]</a></p>
<p>ApplicationProtocol specifies a workload  (application or gateway) can
consume tunnel information.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;protocol&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-istio-workload-applicationtunnel-protocol">
<dt>protocol</dt><dd><p>(.istio.workload.ApplicationTunnel.Protocol) A target natively handles this type of traffic.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-applicationtunnel-port">
<dt>port</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">uint32</a>) optional: if set, traffic should be sent to this port after the last zTunnel hop</p>
</dd>
</dl>
</section>
<section id="enum-istio-workload-applicationtunnel-protocol">
<span id="envoy-v3-api-enum-istio-workload-applicationtunnel-protocol"></span><h2>Enum .istio.workload.ApplicationTunnel.Protocol<a class="headerlink" href="#enum-istio-workload-applicationtunnel-protocol" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L195">[.istio.workload.ApplicationTunnel.Protocol proto]</a></p>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-applicationtunnel-protocol-none">
<dt>NONE</dt><dd><p><em>(DEFAULT)</em> ⁣Bytes are copied from the inner stream without modification.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-applicationtunnel-protocol-proxy">
<dt>PROXY</dt><dd><p>⁣Prepend PROXY protocol headers before copying bytes
Standard PROXY source and destination information
is included, along with potential extra TLV headers:
0xD0 - The SPIFFE identity of the source workload
0xD1 - The FQDN or Hostname of the targeted Service</p>
</dd>
</dl>
</section>
<section id="istio-workload-gatewayaddress">
<span id="envoy-v3-api-msg-istio-workload-gatewayaddress"></span><h2>.istio.workload.GatewayAddress<a class="headerlink" href="#istio-workload-gatewayaddress" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L215">[.istio.workload.GatewayAddress proto]</a></p>
<p>GatewayAddress represents the address of a gateway</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;hostname&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="err">...</span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;hbone_mtls_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl id="envoy-v3-api-field-istio-workload-gatewayaddress-hostname">
<dt>hostname</dt><dd><p>(.istio.workload.NamespacedHostname) TODO: add support for hostname lookup</p>
<p>address can either be a hostname (ex: gateway.example.com) or an IP (ex: 1.2.3.4).</p>
<p>Only one of <a class="reference internal" href="#envoy-v3-api-field-istio-workload-gatewayaddress-hostname"><span class="std std-ref">hostname</span></a>, <a class="reference internal" href="#envoy-v3-api-field-istio-workload-gatewayaddress-address"><span class="std std-ref">address</span></a> may be set.</p>
</dd>
</dl>
<dl id="envoy-v3-api-field-istio-workload-gatewayaddress-address">
<dt>address</dt><dd><p>(.istio.workload.NetworkAddress)
address can either be a hostname (ex: gateway.example.com) or an IP (ex: 1.2.3.4).</p>
<p>Only one of <a class="reference internal" href="#envoy-v3-api-field-istio-workload-gatewayaddress-hostname"><span class="std std-ref">hostname</span></a>, <a class="reference internal" href="#envoy-v3-api-field-istio-workload-gatewayaddress-address"><span class="std std-ref">address</span></a> may be set.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-gatewayaddress-hbone-mtls-port">
<dt>hbone_mtls_port</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">uint32</a>) port to reach the gateway at for mTLS HBONE connections</p>
</dd>
</dl>
</section>
<section id="istio-workload-networkaddress">
<span id="envoy-v3-api-msg-istio-workload-networkaddress"></span><h2>.istio.workload.NetworkAddress<a class="headerlink" href="#istio-workload-networkaddress" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L233">[.istio.workload.NetworkAddress proto]</a></p>
<p>NetworkAddress represents an address bound to a specific network.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;network&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;address&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-istio-workload-networkaddress-network">
<dt>network</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) Network represents the network this address is on.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-networkaddress-address">
<dt>address</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">bytes</a>) Address presents the IP (v4 or v6).</p>
</dd>
</dl>
</section>
<section id="istio-workload-namespacedhostname">
<span id="envoy-v3-api-msg-istio-workload-namespacedhostname"></span><h2>.istio.workload.NamespacedHostname<a class="headerlink" href="#istio-workload-namespacedhostname" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L242">[.istio.workload.NamespacedHostname proto]</a></p>
<p>NamespacedHostname represents a service bound to a specific namespace.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;hostname&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple" id="envoy-v3-api-field-istio-workload-namespacedhostname-namespace">
<dt>namespace</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) The namespace the service is in.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-field-istio-workload-namespacedhostname-hostname">
<dt>hostname</dt><dd><p>(<a class="reference external" href="https://developers.google.com/protocol-buffers/docs/proto#scalar">string</a>) hostname (ex: gateway.example.com)</p>
</dd>
</dl>
</section>
<section id="enum-istio-workload-networkmode">
<span id="envoy-v3-api-enum-istio-workload-networkmode"></span><h2>Enum .istio.workload.NetworkMode<a class="headerlink" href="#enum-istio-workload-networkmode" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L21">[.istio.workload.NetworkMode proto]</a></p>
<p>NetworkMode indicates how the addresses of the workload should be treated.</p>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-networkmode-standard">
<dt>STANDARD</dt><dd><p><em>(DEFAULT)</em> ⁣STANDARD means that the workload is uniquely identified by its address (within its network).</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-networkmode-host-network">
<dt>HOST_NETWORK</dt><dd><p>⁣HOST_NETWORK means the workload has an IP address that is shared by many workloads. The data plane should avoid
attempting to lookup these workloads by IP address (which could return the wrong result).</p>
</dd>
</dl>
</section>
<section id="enum-istio-workload-workloadstatus">
<span id="envoy-v3-api-enum-istio-workload-workloadstatus"></span><h2>Enum .istio.workload.WorkloadStatus<a class="headerlink" href="#enum-istio-workload-workloadstatus" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L30">[.istio.workload.WorkloadStatus proto]</a></p>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-workloadstatus-healthy">
<dt>HEALTHY</dt><dd><p><em>(DEFAULT)</em> ⁣Workload is healthy and ready to serve traffic.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-workloadstatus-unhealthy">
<dt>UNHEALTHY</dt><dd><p>⁣Workload is unhealthy and NOT ready to serve traffic.</p>
</dd>
</dl>
</section>
<section id="enum-istio-workload-workloadtype">
<span id="envoy-v3-api-enum-istio-workload-workloadtype"></span><h2>Enum .istio.workload.WorkloadType<a class="headerlink" href="#enum-istio-workload-workloadtype" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L38">[.istio.workload.WorkloadType proto]</a></p>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-workloadtype-deployment">
<dt>DEPLOYMENT</dt><dd><p><em>(DEFAULT)</em> ⁣</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-workloadtype-cronjob">
<dt>CRONJOB</dt><dd><p>⁣</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-workloadtype-pod">
<dt>POD</dt><dd><p>⁣</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-workloadtype-job">
<dt>JOB</dt><dd><p>⁣</p>
</dd>
</dl>
</section>
<section id="enum-istio-workload-tunnelprotocol">
<span id="envoy-v3-api-enum-istio-workload-tunnelprotocol"></span><h2>Enum .istio.workload.TunnelProtocol<a class="headerlink" href="#enum-istio-workload-tunnelprotocol" title="Link to this heading"></a></h2>
<p><a class="extlink-repo reference external" href="https://github.com/envoyproxy/envoy/blob/UNKNOWN/api/contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto#L46">[.istio.workload.TunnelProtocol proto]</a></p>
<p>TunnelProtocol indicates the tunneling protocol for requests.</p>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-tunnelprotocol-none">
<dt>NONE</dt><dd><p><em>(DEFAULT)</em> ⁣NONE means requests should be forwarded as-is, without tunneling.</p>
</dd>
</dl>
<dl class="simple" id="envoy-v3-api-enum-value-istio-workload-tunnelprotocol-hbone">
<dt>HBONE</dt><dd><p>⁣HBONE means requests should be tunneled over HTTP.
This does not dictate HTTP/1.1 vs HTTP/2; ALPN should be used for that purpose.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../network/peer_metadata/v3/peer_metadata.proto.html" class="btn btn-neutral float-left" title="Peer metadata network filter (proto)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extension.proto.html" class="btn btn-neutral float-right" title="contrib/envoy/extensions/filters/common/workload_discovery/v3/extension.proto (proto)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
    </div>
    
      <aside class="envoy-page-toc" aria-labelledby="envoy-page-toc-title">
        <div class="envoy-page-toc-title" id="envoy-page-toc-title">On this page</div>
        <ul>
<li><a class="reference internal" href="#">contrib/envoy/extensions/filters/common/workload_discovery/v3/discovery.proto (proto)</a><ul>
<li><a class="reference internal" href="#istio-workload-workload">.istio.workload.Workload</a></li>
<li><a class="reference internal" href="#istio-workload-locality">.istio.workload.Locality</a></li>
<li><a class="reference internal" href="#istio-workload-portlist">.istio.workload.PortList</a></li>
<li><a class="reference internal" href="#istio-workload-port">.istio.workload.Port</a></li>
<li><a class="reference internal" href="#istio-workload-applicationtunnel">.istio.workload.ApplicationTunnel</a></li>
<li><a class="reference internal" href="#enum-istio-workload-applicationtunnel-protocol">Enum .istio.workload.ApplicationTunnel.Protocol</a></li>
<li><a class="reference internal" href="#istio-workload-gatewayaddress">.istio.workload.GatewayAddress</a></li>
<li><a class="reference internal" href="#istio-workload-networkaddress">.istio.workload.NetworkAddress</a></li>
<li><a class="reference internal" href="#istio-workload-namespacedhostname">.istio.workload.NamespacedHostname</a></li>
<li><a class="reference internal" href="#enum-istio-workload-networkmode">Enum .istio.workload.NetworkMode</a></li>
<li><a class="reference internal" href="#enum-istio-workload-workloadstatus">Enum .istio.workload.WorkloadStatus</a></li>
<li><a class="reference internal" href="#enum-istio-workload-workloadtype">Enum .istio.workload.WorkloadType</a></li>
<li><a class="reference internal" href="#enum-istio-workload-tunnelprotocol">Enum .istio.workload.TunnelProtocol</a></li>
</ul>
</li>
</ul>

      </aside>
    
  </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>