module(
    name = "envoy_mobile",
    version = "0.0.0-dev",
)

bazel_dep(name = "envoy", version = "0.0.0-dev")
bazel_dep(name = "envoy_api", version = "0.0.0-dev")
bazel_dep(name = "envoy_build_config", version = "0.0.0-dev")
bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "googleapis", version = "0.0.0-20250703-f9d6fe4a", repo_name = "com_google_googleapis")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_python", version = "0.35.0")

# rules_foreign_cc override needed for mobile builds until upstream issue is resolved
# TODO(yannic): Remove once https://github.com/bazelbuild/rules_foreign_cc/pull/938 is merged and released
bazel_dep(name = "rules_foreign_cc", version = "0.15.0")

local_path_override(
    module_name = "envoy",
    path = "..",
)

local_path_override(
    module_name = "envoy_api",
    path = "../api",
)

local_path_override(
    module_name = "envoy_build_config",
    path = "envoy_build_config",
)

switched_rules = use_extension("@com_google_googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    cc = True,
    go = True,
    grpc = True,
    python = True,
)
use_repo(switched_rules, "com_google_googleapis_imports")

# Envoy dependencies extensions - using consolidated extensions from parent envoy module
envoy_core = use_extension("@envoy//bazel/extensions:core.bzl", "core")

envoy_toolchains = use_extension("@envoy//bazel/extensions:toolchains.bzl", "toolchains")

# API extensions from API module
envoy_api_deps = use_extension("@envoy_api//bazel/extensions:api_dependencies.bzl", "api_dependencies")

# Envoy Mobile extensions - streamlined design following bzlmod best practices
# This architecture mirrors the main envoy module for consistency

# Mobile core extension (dependencies and repositories)
envoy_mobile_core = use_extension("//bazel/extensions:core.bzl", "core")

# Mobile toolchains extension (toolchains and platform setup)
envoy_mobile_toolchains = use_extension("//bazel/extensions:toolchains.bzl", "toolchains")

# Python dependencies using upstream rules_python extensions
python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(
    python_version = "3.12",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip", dev_dependency = True)
pip.parse(
    hub_name = "base_pip3",
    python_version = "3.12",
    requirements_lock = "@envoy//tools/base:requirements.txt",
)
use_repo(
    pip,
    "base_pip3",
)
