<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgv-java</artifactId>
        <groupId>build.buf.protoc-gen-validate</groupId>
        <version>VERSION</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pgv-test-coverage-report</artifactId>
    <name>PGV-Java Code Coverage Report</name>
    <dependencies>
        <dependency>
            <groupId>build.buf.protoc-gen-validate</groupId>
            <artifactId>protoc-gen-validate</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>build.buf.protoc-gen-validate</groupId>
            <artifactId>pgv-java-stub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>build.buf.protoc-gen-validate</groupId>
            <artifactId>pgv-java-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>build.buf.protoc-gen-validate</groupId>
            <artifactId>pgv-java-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <!-- Disable dependency analysis for test coverage module -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
