{
  "configDefaults" : {
    "optionSet" : {
      "BazelBuildOptionsDebug" : {
        "p" : "--config=ios"
      },
      "BazelBuildOptionsRelease" : {
        "p" : "--config=release-ios --ios_multi_cpus=i386,x86_64,armv7,arm64"
      },
      "IncludeBuildSources" : {
        "p" : "YES"
      },
      "ProjectPrioritizesSwift" : {
        "p" : "YES"
      }
    }
  },
  "packages" : [
    "library/swift/src",
    "library/swift/test",
    "examples/objective-c/hello_world",
    "examples/swift/hello_world"
  ],
  "projectName" : "envoy-mobile",
  "workspaceRoot" : ".."
}
