

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Role Based Access Control (RBAC) - HTTP &mdash; envoy 1.40.0-dev-UNKNOW documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=c8f67d13" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy.css?v=798f34f9" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/base.css?v=bc5e8e5a" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/topbar.css?v=3f884fef" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/sidebar.css?v=209b4d46" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/content.css?v=77b13337" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/code.css?v=407db6ef" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/admonitions.css?v=279b47d9" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/tables.css?v=cf2af2a8" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/toc.css?v=f34b75ec" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/proto.css?v=105e49ba" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/lists.css?v=ddac9876" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/search.css?v=8f283aa0" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/envoy/responsive.css?v=364abc49" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=ff870bdb"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=db7b0edf"></script>
      <script src="../../_static/js/envoy-theme.js?v=cb73a5ba"></script>
      <script type="module" src="../../_static/js/envoy.js?v=ff31b846"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Redis filter" href="redis.html" />
    <link rel="prev" title="PostgreSQL filter" href="postgres.html" />
   
  <meta name="color-scheme" content="light dark">

</head>

<body class="wy-body-for-nav">
   
  <a class="envoy-skip-link" href="#envoy-doc-main">Skip to main content</a>

  <header class="envoy-doc-topbar">
    <a class="envoy-doc-logo" href="../../index.html"
       aria-label="Envoy documentation home">
      <img class="envoy-logo-light" src="../../_static/img/envoy-logo.png" alt="Envoy">
      <img class="envoy-logo-dark" src="../../_static/img/envoy-logo-dark.png" alt="" aria-hidden="true">
    </a>
    <span class="envoy-doc-wordmark">Docs</span>

    <details class="envoy-version-menu">
      <summary>
        <span>1.40.0-dev-UNKNOW</span><span class="envoy-version-tag">pre</span>
        <span aria-hidden="true">&#9662;</span>
      </summary>
      <div class="envoy-version-options">
        <span class="envoy-version-current" aria-current="true">1.40.0-dev-UNKNOW</span>
        <a class="envoy-version-index" href="/docs/">All versions</a>
      </div>
    </details>

    <button class="envoy-search-button" type="button" data-envoy-search-open
            aria-label="Search the documentation">
      <svg width="14" height="14" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
        <circle cx="7" cy="7" r="4.6" fill="none" stroke="currentColor" stroke-width="1.4"/>
        <path d="M10.4 10.4 14 14" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
      </svg>
      <span>Search the docs</span>
      <kbd data-envoy-search-shortcut>⌘K</kbd>
    </button>

    <nav class="envoy-doc-actions" aria-label="Documentation actions">
      <a href="https://github.com/envoyproxy/envoy" target="_blank" rel="noopener"
         aria-label="Envoy on GitHub">
        <svg width="15" height="15" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false">
          <path d="M8 0C3.6 0 0 3.6 0 8c0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4v-1.4c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.2 1.9.9 2.4.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.8 3.8-3.6 4 .3.3.5.8.5 1.5v2.2c0 .2.1.5.6.4C13.7 14.5 16 11.5 16 8c0-4.4-3.6-8-8-8z"/>
        </svg>
        <span class="envoy-action-label">GitHub</span>
      </a>
      <button class="envoy-theme-toggle" type="button" aria-label="Switch to dark theme"
              data-envoy-theme-toggle>
        <svg class="envoy-theme-icon-dark" width="14" height="14" viewBox="0 0 16 16"
             fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" focusable="false">
          <path d="M13.5 9.4A5.8 5.8 0 0 1 6.6 2.5 5.9 5.9 0 1 0 13.5 9.4z"/>
        </svg>
        <svg class="envoy-theme-icon-light" width="14" height="14" viewBox="0 0 16 16"
             fill="none" stroke="currentColor" stroke-width="1.4" aria-hidden="true" focusable="false">
          <circle cx="8" cy="8" r="3.2"/>
          <path d="M8 1v1.6M8 13.4V15M1 8h1.6M13.4 8H15M3.1 3.1l1.1 1.1M11.8 11.8l1.1 1.1M12.9 3.1l-1.1 1.1M4.2 11.8l-1.1 1.1"/>
        </svg>
      </button>
      <button class="envoy-nav-toggle" type="button" data-envoy-nav-toggle
              aria-label="Open documentation navigation" aria-expanded="false"
              aria-controls="envoy-doc-sidebar">
        <svg width="15" height="15" viewBox="0 0 16 16" fill="none" stroke="currentColor"
             stroke-width="1.5" stroke-linecap="round" aria-hidden="true" focusable="false">
          <path d="M2 4h12M2 8h12M2 12h12"/>
        </svg>
      </button>
    </nav>
  </header>

  <button class="envoy-nav-backdrop" type="button" data-envoy-nav-close
          aria-label="Close documentation navigation" hidden></button><dialog class="envoy-search-dialog" data-envoy-search-dialog
          aria-label="Search the documentation"
          data-envoy-search-index="../../searchindex.js"
          data-envoy-search-page="../../search.html"
          data-envoy-root="../../">
    <div class="envoy-search-panel">
      <div class="envoy-search-field">
        <svg width="15" height="15" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
          <circle cx="7" cy="7" r="4.6" fill="none" stroke="currentColor" stroke-width="1.4"/>
          <path d="M10.4 10.4 14 14" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
        </svg>
        <input type="search" placeholder="Search the docs" autocomplete="off"
               spellcheck="false" aria-label="Search the documentation">
        <kbd>esc</kbd>
      </div>
      <div class="envoy-search-results" data-envoy-search-results></div>
      <div class="envoy-search-foot">
        <span><kbd>&#8593;&#8595;</kbd>navigate</span>
        <span><kbd>&#8629;</kbd>open</span>
        <span class="envoy-search-count" data-envoy-search-count></span>
      </div>
    </div>
  </dialog>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="envoy-sidebar-heading">
    <span>Documentation</span>
    <button class="envoy-sidebar-close" type="button" data-envoy-nav-close
            aria-label="Close documentation navigation">
      <svg width="14" height="14" viewBox="0 0 16 16" fill="none" stroke="currentColor"
           stroke-width="1.5" stroke-linecap="round" aria-hidden="true" focusable="false">
        <path d="M3.5 3.5l9 9M12.5 3.5l-9 9"/>
      </svg>
    </button>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration/configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations and administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extending/extending.html">Extending Envoy for custom use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/overview.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../version_history/version_history.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
      </nav>

      <div class="wy-nav-content">
  <div class="envoy-content-layout envoy-has-page-toc">
    <div class="envoy-content-main" id="envoy-doc-main" tabindex="-1">
      
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../start.html">Getting Started</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sandboxes</a></li>
      <li class="breadcrumb-item active">Role Based Access Control (RBAC) - HTTP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/start/sandboxes/rbac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="role-based-access-control-rbac-http">
<span id="install-sandboxes-rbac"></span><h1>Role Based Access Control (RBAC) - HTTP<a class="headerlink" href="#role-based-access-control-rbac-http" title="Link to this heading"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">Requirements</p>
<dl class="simple">
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup"><span class="std std-ref">Sandbox environment</span></a></dt><dd><p>Setup your sandbox environment with Docker and Docker Compose,
and clone the Envoy repository with Git.</p>
</dd>
</dl>
<dl class="simple">
<dt><a class="reference internal" href="setup.html#start-sandboxes-setup-curl"><span class="std std-ref">curl</span></a></dt><dd><p>Used to make HTTP requests.</p>
</dd>
</dl>
</aside>
<p>RBAC is used to check if the incoming request is authorized or not.</p>
<p>Envoy supports 2 types for RBAC:</p>
<ul class="simple">
<li><p>L4 connections via the <a class="reference internal" href="../../configuration/listeners/network_filters/rbac_filter.html#config-network-filters-rbac"><span class="std std-ref">Role Based Access Control (RBAC) Network Filter</span></a></p></li>
<li><p>HTTP requests via the <a class="reference internal" href="../../configuration/http/http_filters/rbac_filter.html#config-http-filters-rbac"><span class="std std-ref">Role Based Access Control (RBAC) Filter</span></a></p></li>
</ul>
<p>This sandbox provides an example of RBAC of HTTP requests.</p>
<p>In the example, requests should only be allowed if its <code class="docutils literal notranslate"><span class="pre">Referer</span></code> header
matches the regex pattern <code class="docutils literal notranslate"><span class="pre">https?://(www.)?envoyproxy.io/docs/envoy.*</span></code>.</p>
<section id="step-1-start-all-of-our-containers">
<h2>Step 1: Start all of our containers<a class="headerlink" href="#step-1-start-all-of-our-containers" title="Link to this heading"></a></h2>
<p>Change to the <code class="docutils literal notranslate"><span class="pre">rbac</span></code> directory and bring up the docker composition.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">pwd</span>
<span class="go">examples/rbac</span>
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>pull
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>--build<span class="w"> </span>-d
<span class="gp">$ </span>docker<span class="w"> </span>compose<span class="w"> </span>ps

<span class="go">Name             Command                          State   Ports</span>
<span class="go">------------------------------------------------------------------------------------------------------------</span>
<span class="go">rbac_backend_1   gunicorn -b 0.0.0.0:80 htt ...   Up      0.0.0.0:8080-&gt;80/tcp</span>
<span class="go">rbac_envoy_1     /docker-entrypoint.sh /usr ...   Up      0.0.0.0:10000-&gt;10000/tcp, 0.0.0.0:10001-&gt;10001/tcp</span>
</pre></div>
</div>
</section>
<section id="step-2-denial-of-upstream-service-using-rbac">
<h2>Step 2: Denial of upstream service using RBAC<a class="headerlink" href="#step-2-denial-of-upstream-service-using-rbac" title="Link to this heading"></a></h2>
<p>The sandbox is configured to proxy port <code class="docutils literal notranslate"><span class="pre">10000</span></code> to the upstream service.</p>
<p>As the request does not have the required header it is denied, and Envoy refuses the connection with an HTTP <code class="docutils literal notranslate"><span class="pre">403</span></code> return code and with the content <code class="docutils literal notranslate"><span class="pre">RBAC:</span> <span class="pre">access</span> <span class="pre">denied</span></code>.</p>
<p>Now, use <code class="docutils literal notranslate"><span class="pre">curl</span></code> to make a request for the upstream service.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-si<span class="w"> </span>localhost:10000
<span class="go">HTTP/1.1 403 Forbidden</span>
<span class="go">content-length: 19</span>
<span class="go">content-type: text/plain</span>
<span class="go">date: Thu, 28 Jul 2022 06:48:43 GMT</span>
<span class="go">server: envoy</span>

<span class="go">RBAC: access denied</span>
</pre></div>
</div>
</section>
<section id="step-3-authorization-of-upstream-service-using-rbac">
<h2>Step 3: Authorization of upstream service using RBAC<a class="headerlink" href="#step-3-authorization-of-upstream-service-using-rbac" title="Link to this heading"></a></h2>
<p>Now, we can make another request with proper headers set.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-si<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Referer: https://www.envoyproxy.io/docs/envoy&quot;</span><span class="w"> </span>localhost:10000<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="m">200</span>
<span class="go">HTTP/1.1 200 OK</span>
</pre></div>
</div>
</section>
<section id="step-4-check-stats-via-admin">
<h2>Step 4: Check stats via admin<a class="headerlink" href="#step-4-check-stats-via-admin" title="Link to this heading"></a></h2>
<p>The sandbox is configured with the <code class="docutils literal notranslate"><span class="pre">10001</span></code> port for Envoy admin.</p>
<p>Checking the admin interface we should now see that the RBAC stats are updated, with one request denied and the other allowed</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;http://localhost:10001/stats?filter=rbac&quot;</span>
<span class="go">http.ingress_http.rbac.allowed: 1</span>
<span class="go">http.ingress_http.rbac.denied: 1</span>
<span class="go">http.ingress_http.rbac.shadow_allowed: 0</span>
<span class="go">http.ingress_http.rbac.shadow_denied: 0</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl>
<dt><a class="reference internal" href="../../intro/arch_overview/security/rbac_filter.html#arch-overview-rbac"><span class="std std-ref">Role Based Access Control</span></a></dt><dd><blockquote>
<div><p>Learn more about using Envoy’s <code class="docutils literal notranslate"><span class="pre">RBAC</span></code> filter.</p>
</div></blockquote>
<dl class="simple">
<dt><a class="reference internal" href="../../api-v3/extensions/filters/network/rbac/v3/rbac.proto.html#envoy-v3-api-msg-extensions-filters-network-rbac-v3-rbac"><span class="std std-ref">RBAC Network Filter API</span></a></dt><dd><p>API and configuration reference for Envoy’s <code class="docutils literal notranslate"><span class="pre">RBAC</span></code> network filter.</p>
</dd>
<dt><a class="reference internal" href="../../api-v3/extensions/filters/http/rbac/v3/rbac.proto.html#envoy-v3-api-msg-extensions-filters-http-rbac-v3-rbac"><span class="std std-ref">RBAC HTTP Filter API</span></a></dt><dd><p>API and configuration reference for Envoy’s <code class="docutils literal notranslate"><span class="pre">RBAC</span></code> HTTP filter.</p>
</dd>
</dl>
</dd>
<dt><a class="reference internal" href="../quick-start/admin.html#start-quick-start-admin"><span class="std std-ref">Envoy admin quick start guide</span></a></dt><dd><p>Quick start guide to the Envoy admin interface.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="postgres.html" class="btn btn-neutral float-left" title="PostgreSQL filter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="redis.html" class="btn btn-neutral float-right" title="Redis filter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2026, Envoy Project Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
    </div>
    
      <aside class="envoy-page-toc" aria-labelledby="envoy-page-toc-title">
        <div class="envoy-page-toc-title" id="envoy-page-toc-title">On this page</div>
        <ul>
<li><a class="reference internal" href="#">Role Based Access Control (RBAC) - HTTP</a><ul>
<li><a class="reference internal" href="#step-1-start-all-of-our-containers">Step 1: Start all of our containers</a></li>
<li><a class="reference internal" href="#step-2-denial-of-upstream-service-using-rbac">Step 2: Denial of upstream service using RBAC</a></li>
<li><a class="reference internal" href="#step-3-authorization-of-upstream-service-using-rbac">Step 3: Authorization of upstream service using RBAC</a></li>
<li><a class="reference internal" href="#step-4-check-stats-via-admin">Step 4: Check stats via admin</a></li>
</ul>
</li>
</ul>

      </aside>
    
  </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>