{
  "additionalFilePaths" : [
    "library/swift/BUILD",
    "test/swift/BUILD"
  ],
  "buildTargets" : [
    "//examples/objective-c/hello_world:app",
    "//examples/objective-c/hello_world:appmain",
    "//examples/swift/hello_world:app",
    "//examples/swift/hello_world:appmain",
    "//library/swift:ios_framework_archive",
    "//test/swift:grpc_request_headers_builder_tests",
    "//test/swift:grpc_request_headers_builder_tests_lib",
    "//test/swift:grpc_stream_tests",
    "//test/swift:grpc_stream_tests_lib",
    "//test/swift:headers_builder_tests",
    "//test/swift:headers_builder_tests_lib",
    "//test/swift:request_headers_builder_tests",
    "//test/swift:request_headers_builder_tests_lib",
    "//test/swift:response_headers_tests",
    "//test/swift:response_headers_tests_lib",
    "//test/swift:retry_policy_mapper_tests",
    "//test/swift:retry_policy_mapper_tests_lib",
    "//test/swift:retry_policy_tests",
    "//test/swift:retry_policy_tests_lib",
    "//test/swift:engine_builder_tests",
    "//test/swift:engine_builder_tests_lib"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "IncludeBuildSources" : {
      "p" : "YES"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "envoy-mobile",
  "sourceFilters" : [
    "examples/...",
    "library",
    "library/objective-c/...",
    "library/swift/...",
    "library/swift"
  ]
}
