{
  "additionalFilePaths" : [
    "library/swift/src/BUILD",
    "library/swift/test/BUILD"
  ],
  "buildTargets" : [
    "//examples/objective-c/hello_world:app",
    "//examples/objective-c/hello_world:appmain",
    "//examples/swift/hello_world:app",
    "//examples/swift/hello_world:appmain",
    "//library/swift/src:ios_framework_archive",
    "//library/swift/test:grpc_request_headers_builder_tests",
    "//library/swift/test:grpc_request_headers_builder_tests_lib",
    "//library/swift/test:grpc_stream_tests",
    "//library/swift/test:grpc_stream_tests_lib",
    "//library/swift/test:headers_builder_tests",
    "//library/swift/test:headers_builder_tests_lib",
    "//library/swift/test:request_headers_builder_tests",
    "//library/swift/test:request_headers_builder_tests_lib",
    "//library/swift/test:response_headers_tests",
    "//library/swift/test:response_headers_tests_lib",
    "//library/swift/test:retry_policy_mapper_tests",
    "//library/swift/test:retry_policy_mapper_tests_lib",
    "//library/swift/test:retry_policy_tests",
    "//library/swift/test:retry_policy_tests_lib",
    "//library/swift/test:stream_client_builder_tests",
    "//library/swift/test:stream_client_builder_tests_lib"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "IncludeBuildSources" : {
      "p" : "YES"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "envoy-mobile",
  "sourceFilters" : [
    "examples/objective-c/...",
    "examples/objective-c/hello_world",
    "examples/swift/...",
    "examples/swift/hello_world",
    "library",
    "library/objective-c/...",
    "library/swift/...",
    "library/swift/src",
    "library/swift/src/filters",
    "library/swift/src/grpc",
    "library/swift/test"
  ]
}
