{
  "additionalFilePaths" : [
    "library/swift/BUILD",
    "test/swift/BUILD"
  ],
  "buildTargets" : [
    "//examples/objective-c/hello_world:app",
    "//examples/objective-c/hello_world:appmain",
    "//examples/swift/hello_world:app",
    "//examples/swift/hello_world:appmain",
    "//library/swift:ios_framework_archive",
    "//test/swift/integration:cancel_stream_test",
    "//test/swift/integration:cancel_stream_test_lib",
    "//test/swift/integration:direct_response_contains_headers_integration_test",
    "//test/swift/integration:direct_response_contains_headers_integration_test_lib",
    "//test/swift/integration:direct_response_exact_headers_match_integration_test",
    "//test/swift/integration:direct_response_exact_headers_match_integration_test_lib",
    "//test/swift/integration:direct_response_exact_path_match_integration_test",
    "//test/swift/integration:direct_response_exact_path_match_integration_test_lib",
    "//test/swift/integration:direct_response_filter_mutation_integration_test",
    "//test/swift/integration:direct_response_filter_mutation_integration_test_lib",
    "//test/swift/integration:direct_response_prefix_headers_match_integration_test",
    "//test/swift/integration:direct_response_prefix_headers_match_integration_test_lib",
    "//test/swift/integration:direct_response_prefix_path_match_integration_test",
    "//test/swift/integration:direct_response_prefix_path_match_integration_test_lib",
    "//test/swift/integration:direct_response_suffix_path_match_integration_test",
    "//test/swift/integration:direct_response_suffix_path_match_integration_test_lib",
    "//test/swift/integration:grpc_receive_error_test",
    "//test/swift/integration:grpc_receive_error_test_lib",
    "//test/swift/integration:receive_data_test",
    "//test/swift/integration:receive_data_test_lib",
    "//test/swift/integration:receive_error_test",
    "//test/swift/integration:receive_error_test_lib",
    "//test/swift/integration:send_data_test",
    "//test/swift/integration:send_data_test_lib",
    "//test/swift/integration:send_headers_test",
    "//test/swift/integration:send_headers_test_lib",
    "//test/swift/integration:send_trailers_test",
    "//test/swift/integration:send_trailers_test_lib",
    "//test/swift:counter_tests",
    "//test/swift:counter_tests_lib",
    "//test/swift:element_tests",
    "//test/swift:element_tests_lib",
    "//test/swift:engine_builder_tests",
    "//test/swift:engine_builder_tests_lib",
    "//test/swift:grpc_request_headers_builder_tests",
    "//test/swift:grpc_request_headers_builder_tests_lib",
    "//test/swift:grpc_stream_tests",
    "//test/swift:grpc_stream_tests_lib",
    "//test/swift:headers_builder_tests",
    "//test/swift:headers_builder_tests_lib",
    "//test/swift:pulse_client_impl_tests",
    "//test/swift:pulse_client_impl_tests_lib",
    "//test/swift:request_headers_builder_tests",
    "//test/swift:request_headers_builder_tests_lib",
    "//test/swift:response_headers_tests",
    "//test/swift:response_headers_tests_lib",
    "//test/swift:retry_policy_mapper_tests",
    "//test/swift:retry_policy_mapper_tests_lib",
    "//test/swift:retry_policy_tests",
    "//test/swift:retry_policy_tests_lib"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "IncludeBuildSources" : {
      "p" : "YES"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "envoy-mobile",
  "sourceFilters" : [
    "examples/...",
    "library",
    "library/objective-c/...",
    "library/swift",
    "library/swift/..."
  ]
}
