package(default_visibility = ["//visibility:public"])

load("//bazel:envoy_build_system.bzl", "envoy_cc_library")

envoy_cc_library(
    name = "address_includes",
    hdrs = ["address.h"],
    deps = ["//include/envoy/common:base_includes"],
)

envoy_cc_library(
    name = "connection_includes",
    hdrs = ["connection.h"],
    deps = [
        ":address_includes",
        ":filter_includes",
        "//include/envoy/buffer:buffer_includes",
        "//include/envoy/event:deferred_deletable",
        "//include/envoy/ssl:connection_includes",
    ],
)

envoy_cc_library(
    name = "connection_handler_includes",
    hdrs = ["connection_handler.h"],
    deps = [
        ":listen_socket_includes",
        ":listener_includes",
        "//include/envoy/ssl:context_includes",
    ],
)

envoy_cc_library(
    name = "dns_includes",
    hdrs = ["dns.h"],
    deps = [
        "//include/envoy/common:base_includes",
        "//include/envoy/network:address_includes",
    ],
)

envoy_cc_library(
    name = "filter_includes",
    hdrs = ["filter.h"],
    deps = [
        "//include/envoy/buffer:buffer_includes",
        "//include/envoy/upstream:host_description_includes",
    ],
)

envoy_cc_library(
    name = "listen_socket_includes",
    hdrs = ["listen_socket.h"],
    deps = [
        "//include/envoy/common:base_includes",
        "//include/envoy/network:address_includes",
    ],
)

envoy_cc_library(
    name = "listener_includes",
    hdrs = ["listener.h"],
    deps = ["//include/envoy/common:base_includes"],
)
