package(default_visibility = ["//visibility:public"])

load("//bazel:envoy_build_system.bzl", "envoy_cc_library")

envoy_cc_library(
    name = "connection_includes",
    hdrs = ["connection.h"],
    deps = ["//include/envoy/common:base_includes"],
)

envoy_cc_library(
    name = "context_includes",
    hdrs = ["context.h"],
    deps = ["//include/envoy/common:base_includes"],
)

envoy_cc_library(
    name = "context_config_includes",
    hdrs = ["context_config.h"],
    deps = ["//include/envoy/common:base_includes"],
)

envoy_cc_library(
    name = "context_manager_includes",
    hdrs = ["context_manager.h"],
    deps = [
        ":context_config_includes",
        ":context_includes",
        "//include/envoy/common:base_includes",
        "//include/envoy/stats:stats_includes",
    ],
)
