admin {
  access_log_path: "/tmp/admin_access.log"
  address {
    socket_address {
      address: "127.0.0.1"
      port_value: 9901
    }
  }
}

static_resources {
  listeners {
    name: "listener_0"
    address {
      socket_address {
        address: "127.0.0.1"
        port_value: 10000
      }
    }
    filter_chains {
      filters {
        name: "envoy.http_connection_manager"
        config {
          fields {
            key: "stat_prefix"
            value {
              string_value: "ingress_http"
            }
          }
          fields {
            key: "codec_type"
            value {
              string_value: "AUTO"
            }
          }
          fields {
            key: "route_config"
            value {
              struct_value {
                fields {
                  key: "name"
                  value {
                    string_value: "local_route"
                  }
                }
                fields {
                  key: "virtual_hosts"
                  value {
                    struct_value {
                      fields {
                        key: "name"
                        value {
                          string_value: "local_service"
                        }
                      }
                      fields {
                        key: "domains"
                        value {
                          list_value {
                            values {
                              string_value: "*"
                            }
                          }
                        }
                      }
                      fields {
                        key: "routes"
                        value {
                          struct_value {
                            fields {
                              key: "match"
                              value {
                                struct_value {
                                  fields {
                                    key: "prefix"
                                    value {
                                      string_value: "/"
                                    }
                                  }
                                }
                              }
                            }
                            fields {
                              key: "route"
                              value {
                                struct_value {
                                  fields {
                                    key: "host_rewrite"
                                    value {
                                      string_value: "www.google.com"
                                    }
                                  }
                                  fields {
                                    key: "cluster"
                                    value {
                                      string_value: "service_google"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          fields {
            key: "http_filters"
            value {
              struct_value {
                fields {
                  key: "name"
                  value {
                    string_value: "envoy.router"
                  }
                }
                fields {
                  key: "config"
                  value {
                    struct_value {
                      fields {
                        key: "deprecated_v1"
                        value {
                          bool_value: true
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  clusters {
    name: "service_google"
    connect_timeout {
      nanos: 250000000
    }
    type: LOGICAL_DNS
    lb_policy: ROUND_ROBIN
    hosts {
      socket_address {
        address: "www.google.com"
        port_value: 443
      }
    }
    tls_context {
      sni: "www.google.com"
    }
  }
}
