workspace(name = "envoy")

local_repository(
    name = "envoy",
    path = "/source",
)

bind(
    name = "ares",
    actual = "@envoy//ci/prebuilt:ares",
)

bind(
    name = "event",
    actual = "@envoy//ci/prebuilt:event",
)

bind(
    name = "event_pthreads",
    actual = "@envoy//ci/prebuilt:event_pthreads",
)

bind(
    name = "googletest",
    actual = "@envoy//ci/prebuilt:googletest",
)

bind(
    name = "http_parser",
    actual = "@envoy//ci/prebuilt:http_parser",
)

bind(
    name = "lightstep",
    actual = "@envoy//ci/prebuilt:lightstep",
)

bind(
    name = "nghttp2",
    actual = "@envoy//ci/prebuilt:nghttp2",
)

bind(
    name = "protobuf",
    actual = "@envoy//ci/prebuilt:protobuf",
)

local_repository(
    name = "protobuf_git",
    path = "/thirdparty/protobuf-3.2.0",
)

bind(
    name = "protoc",
    actual = "@envoy//ci/prebuilt:protoc",
)

bind(
    name = "rapidjson",
    actual = "@envoy//ci/prebuilt:rapidjson",
)

bind(
    name = "spdlog",
    actual = "@envoy//ci/prebuilt:spdlog",
)

bind(
    name = "ssl",
    actual = "@envoy//ci/prebuilt:ssl",
)

bind(
    name = "tclap",
    actual = "@envoy//ci/prebuilt:tclap",
)
