package(default_visibility = ["//visibility:public"])

load("//bazel:envoy_build_system.bzl", "envoy_cc_library")

envoy_cc_library(
    name = "codec_lib",
    srcs = ["codec.cc"],
    hdrs = ["codec.h"],
    deps = [
        "//include/envoy/buffer:buffer_includes",
        "//source/common/buffer:buffer_lib",
    ],
)

envoy_cc_library(
    name = "common_lib",
    srcs = ["common.cc"],
    hdrs = ["common.h"],
    deps = [
        "//include/envoy/common:optional_includes",
        "//include/envoy/http:header_map_includes",
        "//include/envoy/http:message_includes",
        "//include/envoy/stats:stats_includes",
        "//include/envoy/upstream:upstream_includes",
        "//source/common/buffer:buffer_lib",
        "//source/common/common:empty_string",
        "//source/common/common:enum_to_int",
        "//source/common/common:utility_lib",
        "//source/common/http:headers_lib",
        "//source/common/http:message_lib",
        "//source/common/http:utility_lib",
    ],
)

envoy_cc_library(
    name = "http1_bridge_filter_lib",
    srcs = ["http1_bridge_filter.cc"],
    hdrs = ["http1_bridge_filter.h"],
    deps = [
        "//include/envoy/http:codes_includes",
        "//include/envoy/http:filter_includes",
        "//include/envoy/upstream:cluster_manager_includes",
        "//source/common/common:enum_to_int",
        "//source/common/common:utility_lib",
        "//source/common/http:headers_lib",
        "//source/common/http/http1:codec_lib",
    ],
)

envoy_cc_library(
    name = "rpc_channel_lib",
    srcs = ["rpc_channel_impl.cc"],
    hdrs = ["rpc_channel_impl.h"],
    deps = [
        "//include/envoy/grpc:rpc_channel_includes",
        "//include/envoy/upstream:cluster_manager_includes",
        "//source/common/common:assert_lib",
        "//source/common/common:enum_to_int",
        "//source/common/common:utility_lib",
        "//source/common/http:headers_lib",
        "//source/common/http:message_lib",
        "//source/common/http:utility_lib",
    ],
)
