module(
    name = "envoy_api",
    version = "0.0.0",
)

bazel_dep(
    name = "abseil-cpp",
    version = "20230802.0",
    repo_name = "com_google_absl",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.3.0",
)
bazel_dep(
    name = "gazelle",
    version = "0.31.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(
    name = "platforms",
    version = "0.0.7",
)
bazel_dep(
    name = "rules_cc",
    version = "0.0.9",
)
bazel_dep(
    name = "rules_go",
    version = "0.39.1",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "rules_java",
    version = "5.5.1",
)
bazel_dep(
    name = "rules_pkg",
    version = "0.10.1",
)
bazel_dep(
    name = "rules_proto",
    version = "5.3.0-21.7",
)
bazel_dep(
    name = "rules_python",
    version = "0.31.0",
)
# -- bazel_dep definitions -- #

non_module_dependencies = use_extension("@envoy_api//:extensions.bzl", "non_module_dependencies")
use_repo(
    non_module_dependencies,
    "com_envoyproxy_protoc_gen_validate",
    "com_github_bufbuild_buf",
    "com_github_chrusty_protoc_gen_jsonschema",
    "com_github_cncf_xds",
    "com_github_grpc_grpc",
    "com_github_openzipkin_zipkinapi",
    "com_github_planetscale_vtprotobuf",
    "com_google_googleapis",
    "com_google_googletest",
    "com_google_protobuf",
    "envoy_toolshed",
    "opencensus_proto",
    "opentelemetry_proto",
    "prometheus_metrics_model",
    "rules_proto_grpc",
    "upb",
)
